[centos]
centos01	ansible_host=192.168.1.2
centos02	ansible_host=192.168.1.4

[ubuntu]
ubuntu01	ansible_host=192.168.1.3
ubuntu02	ansible_host=192.168.1.10

[linux:children]
centos
ubuntu

[webserver]
centos01

[prueba]
centos02
